# dotnet-app

./: Web.config  WebApplication_dotNet.csproj  WebApplication_dotNet.sln  dotnet-app.json  global.json  index.aspx  index.aspx.cs  index.aspx.designer.cs
Properties/: AssemblyInfo.cs
app/: Web.config  WebApplication_dotNet.csproj  WebApplication_dotNet.sln  dependencies.props  index.aspx  index.aspx.cs  index.aspx.designer.cs
app/Properties/: AssemblyInfo.cs
